# Burp-traffic-forwarding

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/burp/: BurpExtender.java
