plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2024.1.1'
}

jar {
    archiveBaseName = 'burp-extension'
    archiveVersion = '1.0.0'
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'burp.BurpExtender'
    }
}
